#br.com.alura.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com
#Essa configuração significa que para cada requisição é criada uma instância do BitcoinService
#br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped

bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped