#br.com.alura.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com
#Essa configuração significa que para cada requisição é criada uma instância do BitcoinService
#br.com.alura.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped

#bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
#bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#autoReconnect=true -> Quando a gente entra, se der algum problema ele tenta conectar 3 vezes de forma automática
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true&useTimezone=true&serverTimezone=UTC
#quarkus.datasource.jdbc.url={QUARKUS_DATASOURCE_URL}
#Poll de conexões
#quarkus.datasource.users.min-size=0
#quarkus.datasource.users.max-size=10

bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10